# NetCoreEmailTemplating

./: NetCore.EmailTemplating.sln
NetCore.Contracts/: EmailMessage.cs  EmailMessageContext.cs  MailSettings.cs  MailTemplate.cs  ModelValidationResult.cs  NetCore.Contracts.csproj  RegistrationViewModel.cs  ResultState.cs  WebResult.cs
NetCore.Integrations/: MailProvider.cs  MailTemplateFileProvider.cs  NetCore.Integrations.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Integrations/Controllers/: EmailController.cs  MailController.cs
NetCore.Integrations/Properties/: launchSettings.json
NetCore.Integrations/Templates/: RegistrationComplete.cshtml  _ViewImports.cshtml
src/NetCore.Hosting/: HostingFactory.cs  ModelStateExtensions.cs  NetCore.Hosting.csproj  Startup.cs
src/NetCore.Hosting/Controllers/: HomeController.cs
src/NetCore.Hosting/Properties/: launchSettings.json
src/NetCore.Hosting/Views/: _ViewImports.cshtml
src/NetCore.Hosting/Views/Home/: Index.cshtml
src/NetCore.Hosting/Views/Shared/: _Layout.cshtml
